# openlocate-android

./: README.md
example/: build.gradle
example/src/main/java/com/openlocate/example/fragments/: TrackFragment.java
gradle/wrapper/: gradle-wrapper.properties
openlocate/: build.gradle  proguard-rules.pro
openlocate/src/main/java/com/openlocate/android/core/: BootCompleteReceiver.kt  Config.kt  Constants.java  DispatchLocationService.java  InfoManager.kt  InformationFields.java  InformationFieldsFactory.java  LocationDispatcher.java  LocationProvider.java  LocationUpdatesBroadcastReceiver.java  OpenLocate.java  OpenLocateHelper.java  OpenLocateLocation.java  Utils.java
